# examples/elevator_panel_simplified/definitions/rules.yaml (Refactored & Corrected)
# Root is a list of rule definitions

- uri: "ex:CheckHighStiffenerNeedRule"
  kind: "Rule"
  name: "Check if High Stiffener Count is Potentially Needed"
  description: "If any panel's width is greater than 500mm, creates an alert entry in RDF."
  priority: 10
  antecedent: |  # SPARQL ASK Query
    PREFIX ex: <http://example.com/ns#>
    PREFIX domain: <http://kce.com/example/elevator_panel#>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    ASK {
      ?panel rdf:type domain:ElevatorPanel ;
             ex:panelWidth ?width .
      FILTER(?width > 500)
    }
  consequent: | # SPARQL INSERT query
    PREFIX kce: <http://kce.com/ontology/core#>
    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    INSERT DATA {
      _:alert rdf:type kce:SystemLogEntry ;
             rdfs:label "High Stiffener Potential" ;
             kce:logMessage "A panel with width > 500mm was detected, indicating potential high stiffener requirement." ;
             kce:logSeverity "Warning" ;
             kce:timestamp "{{CURRENT_TIMESTAMP}}" .
    }

- uri: "ex:CheckThickPanelRequirementRule"
  kind: "Rule"
  name: "Check if Thicker Panel Material is Required"
  description: "If car internal height exceeds 2300mm, creates an info log entry."
  priority: 5
  antecedent: |
    PREFIX ex: <http://example.com/ns#>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX domain: <http://kce.com/example/elevator_panel#>
    ASK {
      ?params rdf:type domain:CarInternalDimensions ; # Type from scenario1_params.json
              ex:carInternalHeight ?height .
      FILTER(?height > 2300)
    }
  consequent: |
    PREFIX kce: <http://kce.com/ontology/core#>
    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    INSERT DATA {
      _:log rdf:type kce:SystemLogEntry ;
           rdfs:label "Thick Panel Info" ;
           kce:logMessage "Car internal height > 2300mm, thicker panel material may be required or was factored in." ;
           kce:logSeverity "Info" ;
           kce:timestamp "{{CURRENT_TIMESTAMP}}" .
    }

- uri: "ex:CheckBudgetExceededRule"
  kind: "Rule"
  name: "Check if Assembly Cost Exceeds Budget"
  description: "If the total assembly cost is over 1000 units, creates a budget alert."
  priority: 1
  antecedent: |
    PREFIX ex: <http://example.com/ns#>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX domain: <http://kce.com/example/elevator_panel#>
    ASK {
      ?assembly rdf:type domain:RearWallAssembly ;
                ex:assemblyTotalCost ?totalCost .
      FILTER(?totalCost > 1000.0) # Budget threshold
    }
  consequent: |
    PREFIX kce: <http://kce.com/ontology/core#>
    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    INSERT DATA {
      _:alert rdf:type kce:SystemLogEntry ;
             rdfs:label "Budget Alert" ;
             kce:logMessage "Total assembly cost has exceeded the budget of 1000 units." ;
             kce:logSeverity "Critical" ;
             kce:timestamp "{{CURRENT_TIMESTAMP}}" .
    }
